config/packages.yaml (before)
---
# List of packages to be installed via the package manager.
#
# This is derived from the Infochimps machetEC2 package:
#
# http://github.com/infochimps/machetec2
#
# and merged with packages from bioperl-max:
#
# http://fortinbras.us/bioperl-max/
#
# and biolinux:
#
# http://www.jcvi.org/cms/research/projects/jcvi-cloud-biolinux/included-software/
#
# Package names are the terminal symbols in the tree (the text on any
# line which begins with whitespace followed by a hypen and a space).
#
# The package list is organized taxonomically so that parts of it can
# be selectively installed/ignored. See main.yaml for top level configuration.
minimal:
  #Packages to support a minimal installation (no X!)
  administration:
    - sudo
    - htop
  editors:
    - vim
    # don't put in emacs, as it pulls in X
  version_control:
    - git-core
    - cvs
    - subversion
    - mercurial
    - bzr
    #- darcs # pulls in postfix mail configuration.
  build:
    - clang
    - cmake
    - gcc
    - g++
    - gfortran
    - libtool
    - make
    - patch
    - pkg-config
  util:
    - axel
    - gawk
    - rsync
    - openssh-server
    - screen
    - unzip
    - less
  network:
    - curl
    - wget
libraries:
  - libatlas-base-dev
  #- libatlas-dev
  - libblas-dev
  - liblapack-dev
  - libeigen3-dev
  - libc6-dev
  - libzip-dev
  - libbz2-dev
  - zlib1g-dev
  - libcurl4-openssl-dev
  - libgsl0-dev
  - libgsl0ldbl
  - gsl-bin
  - mime-support
  - libncurses5-dev
  - libpcre3-dev
  - libpng12-dev
  - libreadline-dev
  - libssl-dev
  - uuid
  - uuid-dev
  - libxml2
  - libxml2-dev
  - libxslt1-dev
  - libxslt1.1
  - xz-utils
  - liblzma-dev
  - zlib1g-dev
  - libnetcdf-dev
documentation:
  - texlive-latex-base
  - texlive-latex-recommended
  - texlive-latex-extra
desktop:
  #Packages to support a remote desktop
  all:
    - gnome-panel
    - gnome-system-tools
    - synaptic
    - software-center
    #- freenx-server  # Gone on 14.04
    - gnome-backgrounds
    - gnome-terminal
    - firefox
    - evince
    - ubuntu-desktop
    - cloudbl-desktop
    - bio-linux-tutorials
    - xvfb
    - gdm
  # NX compatible window managers on Ubuntu 11.10+
  ubuntu_oneiric:
    - gnome-session-fallback
    - unity-2d
  ubuntu_lucid:
    - rubygems
desktop-cloud:
  # some special purpose VMs, such as BOINC, only require a minimal desktop
  - lxde
  - vnc4server
programming:
  editors:
    - emacs
    - emacs-goodies-el
    - emacsen-common
    - exuberant-ctags
    - gedit
  build:
    - libgtk2.0-dev
    - protobuf-compiler
    - python-software-properties
    - stow
    - swig
    - rsync
    - xfsprogs
  filesystem:
    - libfuse-dev
  libraries:
    - tcl-dev
    - tk-dev
    - imagemagick
    - pdfjam
    - libsparsehash-dev
    - xvfb
    - libboost-dev
    - libboost-python-dev
    - libboost-thread-dev
    - libgd2-xpm-dev
    - libgnomecanvas2-0
    - libgnomecanvas2-dev
    - libgnomevfs2-0
    - libgnomevfs2-dev
    - libgnomeui-0
    - libgnomeui-dev
    - libpango1.0-0
    - libpango1.0-dev
    - libx11-dev
  packaging:
    - build-essential
    - devscripts
    - debhelper
    - dh-make
    - pbuilder
    - unzip
  virtual:
    #- virtualbox-4.2
    - dkms
  util:
    - mc
    - tree
    - screen
    - time
    - fdupes
  network:
    - lynx
    - traceroute
  lang:
    - aspell
    - dictionaries-common
    - libaspell-dev
distributed:
  all:
    - rabbitmq-server
    - nfs-kernel-server
    - nfs-common
    - libopenmpi-dev
    - openmpi-bin
    - libzmq-dev
    - libfuse-dev
  # only for oneiric 11.10
  ubuntu_oneiric:
    - libmpich2-3
    - libmpich2-dev
    - mpich2
amazon:
  - s3cmd
  - euca2ools
python:
  - python
  - python-dev
  - python-distutils-extra
  - python-pip
  - python-setuptools
  - python-virtualenv
  - python3
  - python3-dev
  - python-rpy
ruby:
  - ruby1.9.1 # default Ruby install
  - ruby1.9.1-dev
r:
  - r-base
  - r-base-core
  - r-base-dev
  - r-base-html
perl:
  - perl
  - libperl-dev
  - perl-modules
  - perl-tk
  - parrot
  - parrot-devel
  - cpanminus
  - libextutils-autoinstall-perl
java:
  # - sun-java6-bin # Sun Java removed from Ubuntu package repositories
  # - sun-java6-jre # Package 'sun-java6-jre' has no installation candidate
  # - sun-java6-jdk Package 'sun-java6-jdk' has no installation candidate
  - openjdk-7-jdk
  - openjdk-7-jre
java_extras:
  - openjdk-6-jdk
  - openjdk-6-jre
  - ant
  - libbiojava-java
  - libbiojava-java-demos
  #- eclipse
  - maven2
  - libjline-java
  - libjhdf5-java
  - jruby
  - jython
  - scala
  - scala-library
erlang:
  - erlang
  - erlang-base
  - erlang-dev
  - erlang-examples
  - erlang-manpages
  - erlang-mode
haskell:
  - ghc
  - cabal-install
  - c2hs
databases:
  mysql:
    - mysql-client
    - mysql-common
    - mysql-server
    - libmysqlclient15-dev
  postgres:
    - postgresql
    - postgresql-client
    - postgresql-plpython-9.3
    - postgresql-plperl-9.3
    - libpq-dev
  sqlite:
    - libsqlite0
    - libsqlite0-dev
    - libsqlite3-0
    - libsqlite3-dev
    - sqlite3
  document:
    - libdb-dev
    - mongodb
    - couchdb
    - tokyocabinet-bin
    - libtokyocabinet-dev
  hdf:
    - libhdf5-serial-dev
math:
  - prover9
  - octave
viz:
  - imagemagick
  - x11-apps
  - mayavi2
  - mtasc # for modest maps
  - gnuplot
  - graphviz
  - libgraphviz-dev
  - libgl1-mesa-dev
  - libgl1-mesa-dri
  - libgl1-mesa-glx
  - libglu1-mesa
  - libglu1-mesa-dev
web:
  - apache2
boinc:
  - boinc-client
  - boinc-manager
bio_general:
  - primer3
  - bio-linux-catchall
  # - bio-linux-emboss
  - bio-linux-readseq
  # - emboss # Broken on 13.10
  # - emboss-data # Broken on 13.10
  # - emboss-lib # broken on 13.10
  # - jemboss # Broken on 13.10
  - ugene
bio_search:
  - blast2
  - ncbi-tools-bin
  - bio-linux-blast
  - bio-linux-blixem
  - bio-linux-fasta
  - bio-linux-hmmer
  - bio-linux-mspcrunch
  - bio-linux-mview
  # - bio-linux-nrdb # broken Depends: ia32-libs
  - cdbfasta
bio_alignment:
  # - bio-linux-clustal # Broken on 14.04
  - bio-linux-dotter
  #- bio-linux-jalview # Broken on 14.04
  - bio-linux-mcl
  - bio-linux-mummer
  - bio-linux-pfaat
  #- bio-linux-seaview # Broken on 14.04
  - bio-linux-squint
  - bio-linux-t-coffee
  - exonerate
  - mafft
  - muscle
  - bio-linux-prank
  - probcons
  - wise
bio_nextgen:
  - bio-linux-fastqc
  - fastx-toolkit
  - maq
  - plink
  - last-align
  - tabix
  # - samtools # only on 0.18, prefer custom build
bio_sequencing:
  #- bio-linux-assembly-conversion-tools # broken Depends: bio-linux-staden
  - bio-linux-cap3
  #- bio-linux-dust  # broken on 14.04
  #- bio-linux-lucy  # broken on 14.04
  # - bio-linux-staden # broken Depends: ia32-libs
  # - bio-linux-stars # broken Depends: bio-linux-staden
  - bio-linux-tablet
  # - mira-assembler # broken on ubuntu 13.04
bio_annotation:
  - mcl
  - predictprotein
  - tigr-glimmer
  - bio-linux-artemis
  - bio-linux-big-blast
  - bio-linux-cd-hit
  # - bio-linux-estscan  # broken on ubuntu 14.04 (#163)
  # - bio-linux-jprofilegrid # broken on 14.04
  # - bio-linux-msatfinder # broken on 13.10
#   - bio-linux-prot4est - broken, fix in progress
  - bio-linux-rbs-finder
  - bio-linux-transterm-hp
  # - bio-linux-trnascan # Broken on 14.04
  # - bio-linux-tetra # broken Depends: ia32-libs
  # 500Mb of disk: - bio-linux-priam
bio_markergenes:
  - bio-linux-ampliconnoise
  - bio-linux-jmotu
  - bio-linux-mothur
  - bio-linux-rdp-classifier
  - bio-linux-qiime
bio_microarray:
  #- bio-linux-ocount # broken Depends: ia32-libs
  - bio-linux-oligoarray
  - bio-linux-oligoarrayaux
bio_visualization:
  - rasmol
  # - bio-linux-clcsequenceviewer # Awaiting fix
bio_proteomics:
  all:
    # Required for protk
    - libxml2-dev
    - libreadline-dev
    - libxslt-dev

    # Required for protvis
    - python-virtualenv
    - python-setuptools
    - libpng12-dev
    - python-dev
    - libexpat1-dev
    - libboost-dev

    # Needed for TPP
    - xsltproc
    - libxml-sax-expat-perl
    - libgd2-xpm-dev
    - libbz2-dev
    - gnuplot

    # Needed for percolator
    - libxerces-c3.1
    - libxerces-c-dev
    - xsdcxx
    - libboost-dev
    - libboost-filesystem-dev
    - libboost-system-dev
    - libsqlite3-0
    - libboost-serialization-dev
    - zlib1g-dev
    - libboost-dev

    # needed for 32bit execs distributed with searchgui.
    # - ia32-libs ## Doesn't play well with dependencies of gnuplot, TODO: Find more specific lib.

    # needed for building OpenMS
    - libtool
    - qt4-dev-tools
    - libqtwebkit-dev
    - libqtwebkit4

     # Needed for psm-eval
    - libyaml-dev

    # Needed for RVM
    - libbison-dev
    - ncurses-dev
    - automake
    - libtool
    - bison
    - subversion
    - libgdbm-dev
    - libffi-dev
    - libsqlite3-dev
    - sqlite3

bio_proteomics_wine:
  - wine
bio_utils:
  - bio-linux-genquery
  - bio-linux-keyring
  - bio-linux-bldp-files
  - bio-linux-sampledata
  - bio-linux-taxinspector
  # - bio-linux-xcut # hash mismatch
phylogeny_testing:
  # new packages in testing (Debian 'wheezy')
  all:
    - debian-archive-keyring
    - raxml
    # - mrbayes-mpi broken, should eventually replace biolinux-mrbayes-multi
phylogeny_experimental:
  # new packages in experimental
  all:
    - paml        # should replace biolinux-paml
phylogeny:
  all:
    - phyml
    - mrbayes
    - njplot
    - tree-puzzle
    #- bio-linux-arb # problematic install questions
    - bio-linux-archaeopteryx
    - bio-linux-cytoscape
    - bio-linux-dendroscope
    - bio-linux-fastdnaml
    #- bio-linux-happy # broken Depends: ia32-libs
    - bio-linux-mesquite
    - bio-linux-mrbayes
    #- bio-linux-paml # Broken on 14.04
    - bio-linux-omegamap
    - bio-linux-qtlcart
    #- bio-linux-splitstree # Broken on 14.04
    - bio-linux-treeview
  needs_64bit:
    - bio-linux-fasttree
## Package lists imported from mi-deployment.
cloudman:
  all:
    # Required to install CloudMan-required Python libraries
    - python-pip
    # Required for communication between instances
    - rabbitmq-server
    # Required to handle data volumes (including LVM support)
    - lvm2
    - dmsetup
    # - mdadm
    - reiserfsprogs
    - xfsprogs
    # Required to compile nginx
    - build-essential
    #- gcc ## included in minimal
    - libpcre3-dev
    - libssl-dev
    - stow
    # Required for cluster-wide NFS file system
    - nfs-kernel-server
    - nfs-common
    # Enable OpenMPI
    - libopenmpi-dev
    - libopenmpi1.3
    - openmpi-bin
    - openmpi-common
    # Needed to enable updates for Galaxy
    # - mercurial ## Included in minimal
    # Required for compiling ProFTPd (must match installed PostgreSQL version!)
    - postgresql-server-dev-9.3
    # Actually not sure what of the following is really needed
    - libboost-all-dev
    - libreadline6-dev
    # Required for s3fs
    - libfuse-dev
    - libfuse2
    - pkg-config
    - libcurl4-openssl-dev
    - libxml2-dev
    - mime-support
    # Required for novnc
    - vnc4server
    - glusterfs-client
  ubuntu_quantal:
    # Required to get HTCondor, not available on 12.04 (latest LTS release).
    - condor
galaxy:
  all:
    - postgresql
    - gfortran
    - default-jdk
    - python-rpy
    - xvfb
    # Required by Freebayes
    - cmake
    # Required by BWA
    - zlib1g-dev
    # Required by Samtools
    - libncurses5-dev
    # Required by Compute q-values
    - liblzma-dev
    # Parallel file download (used by the Galaxy ObjectStore)
    - axel
    # Required by various R modules
    - tcl-dev
    # Required by various R modules
    - tk-dev
    # Required by RGalaxy
    - imagemagick
    - pdfjam
    - python-scipy
    - libsparsehash-dev

    # Latest python-rpy not currently compatible with R 3.0.1 at least on precise (presumably
    # quantal as well), hack below is to specify an older version of R compabile with python-rpy.
    #- r-base
    #- r-base-core
    #- r-base-dev
    - r-cran-lattice
    - r-cran-qvalue
    # Required by HVIS
    - r-bioc-hilbertvis
  ubuntu_quantal:
    - "r-base-core=3.0.0-2quantal"
    - "r-base-dev=3.0.0-2quantal"
  ubuntu_precise:
    - "r-base-core=3.0.0-2precise"
    - "r-base-dev=3.0.0-2precise"
galaxyp:
  all:
     # Required for protk
     - libxml2-dev
     - libreadline-dev
     - libxslt-dev

     # Required for protvis
     - python-virtualenv
     - python-setuptools
     - libpng12-dev
     - python-dev
     - libexpat1-dev
     - libboost-dev

     # Needed for TPP
     - xsltproc
     - libxml-sax-expat-perl
     - libgd2-xpm-dev
     - libbz2-dev
     - gnuplot

     # Needed for percolator
     - libxerces-c3.1
     - libxerces-c-dev
     - xsdcxx
     - libboost-dev
     - libboost-filesystem-dev
     - libboost-system-dev
     - libsqlite3-0
     - libboost-serialization-dev
     - zlib1g-dev
     - libboost-dev

     # needed for 32bit execs distributed with searchgui.
     # - ia32-libs ## Doesn't play well with dependencies of gnuplot, TODO: Find more specific lib.

     # needed for building OpenMS
     - libtool
     - qt4-dev-tools
     - libqtwebkit-dev
     - libqtwebkit4

     # Needed for nbic galaxy database utilities
     - liblog-log4perl-perl
     - libswiss-perl

     # Needed  for psm-eval
     - libyaml-dev

     # Needed for RVM
     - libbison-dev
     - ncurses-dev
     - automake
     - libtool
     - bison
     - subversion
     - libgdbm-dev
     - libffi-dev
     - libsqlite3-dev
     - sqlite3

# To do -- in Deb Med but not propogated
# squizz
# biomaj
#
# To Add -- need packages
# from bioperl-max:
#   hyphy
#   bioperl-db
#   more perl modules
# from bio-linux:
#   Celera Assembler
#   lamarc - not available just now (22/6/10)
#   peptidemapper
#   pftools
#   transterm
# Others:
#   mdust
#   IGV
#   trimpoly
#   blast2go
#   sputnik: microsattelites
#   GenomeView

config/packages.yaml (after)
---
# List of packages to be installed via the package manager.
#
# This is derived from the Infochimps machetEC2 package:
#
# http://github.com/infochimps/machetec2
#
# and merged with packages from bioperl-max:
#
# http://fortinbras.us/bioperl-max/
#
# and biolinux:
#
# http://www.jcvi.org/cms/research/projects/jcvi-cloud-biolinux/included-software/
#
# Package names are the terminal symbols in the tree (the text on any
# line which begins with whitespace followed by a hypen and a space).
#
# The package list is organized taxonomically so that parts of it can
# be selectively installed/ignored. See main.yaml for top level configuration.
minimal:
  #Packages to support a minimal installation (no X!)
  administration:
    - sudo
    - htop
  editors:
    - vim
    # don't put in emacs, as it pulls in X
  version_control:
    - git-core
    - cvs
    - subversion
    - mercurial
    - bzr
    #- darcs # pulls in postfix mail configuration.
  build:
    - bsdmainutils
    - clang
    - cmake
    - gcc
    - g++
    - gfortran
    - libtool
    - make
    - patch
    - pkg-config
  util:
    - axel
    - gawk
    - openssh-server
    - pigz
    - rsync
    - screen
    - unzip
    - less
  network:
    - curl
    - wget
libraries:
  - libatlas-base-dev
  #- libatlas-dev
  - libblas-dev
  - liblapack-dev
  - libeigen3-dev
  - libc6-dev
  - libzip-dev
  - libbz2-dev
  - zlib1g-dev
  - libcurl4-openssl-dev
  - libgsl0-dev
  - libgsl0ldbl
  - gsl-bin
  - mime-support
  - libncurses5-dev
  - libpcre3-dev
  - libpng12-dev
  - libreadline-dev
  - libssl-dev
  - uuid
  - uuid-dev
  - libxml2
  - libxml2-dev
  - libxslt1-dev
  - libxslt1.1
  - xz-utils
  - liblzma-dev
  - zlib1g-dev
  - libnetcdf-dev
documentation:
  - texlive-latex-base
  - texlive-latex-recommended
  - texlive-latex-extra
desktop:
  #Packages to support a remote desktop
  all:
    - gnome-panel
    - gnome-system-tools
    - synaptic
    - software-center
    #- freenx-server  # Gone on 14.04
    - gnome-backgrounds
    - gnome-terminal
    - firefox
    - evince
    - ubuntu-desktop
    - xvfb
    - gdm
  # NX compatible window managers on Ubuntu 11.10+
  ubuntu_oneiric:
    - gnome-session-fallback
    - unity-2d
  ubuntu_lucid:
    - rubygems
desktop-cloud:
  # some special purpose VMs, such as BOINC, only require a minimal desktop
  - lxde
  - vnc4server
programming:
  editors:
    - emacs
    - emacs-goodies-el
    - emacsen-common
    - exuberant-ctags
    - gedit
  build:
    - libgtk2.0-dev
    - protobuf-compiler
    - python-software-properties
    - stow
    - swig
    - rsync
    - xfsprogs
  filesystem:
    - libfuse-dev
  libraries:
    - tcl-dev
    - tk-dev
    - imagemagick
    - pdfjam
    - libsparsehash-dev
    - xvfb
    - libboost-dev
    - libboost-python-dev
    - libboost-thread-dev
    - libgd2-xpm-dev
    - libgnomecanvas2-0
    - libgnomecanvas2-dev
    - libgnomevfs2-0
    - libgnomevfs2-dev
    - libgnomeui-0
    - libgnomeui-dev
    - libpango1.0-0
    - libpango1.0-dev
    - libx11-dev
  packaging:
    - build-essential
    - devscripts
    - debhelper
    - dh-make
    - pbuilder
    - unzip
  virtual:
    #- virtualbox-4.2
    - dkms
  util:
    - mc
    - tree
    - screen
    - time
    - fdupes
  network:
    - lynx
    - traceroute
  lang:
    - aspell
    - dictionaries-common
    - libaspell-dev
distributed:
  all:
    - rabbitmq-server
    - nfs-kernel-server
    - nfs-common
    - libopenmpi-dev
    - openmpi-bin
    - libzmq-dev
    - libfuse-dev
  # only for oneiric 11.10
  ubuntu_oneiric:
    - libmpich2-3
    - libmpich2-dev
    - mpich2
amazon:
  - s3cmd
  - euca2ools
python:
  - python
  - python-dev
  - python-distutils-extra
  - python-pip
  - python-setuptools
  - python-virtualenv
  - python3
  - python3-dev
  - python-rpy
ruby:
  - ruby1.9.1 # default Ruby install
  - ruby1.9.1-dev
r:
  - r-base
  - r-base-core
  - r-base-dev
perl:
  - perl
  - libperl-dev
  - perl-modules
  - perl-tk
  - parrot
  - parrot-devel
  - cpanminus
  - libextutils-autoinstall-perl
java:
  # - sun-java6-bin # Sun Java removed from Ubuntu package repositories
  # - sun-java6-jre # Package 'sun-java6-jre' has no installation candidate
  # - sun-java6-jdk Package 'sun-java6-jdk' has no installation candidate
  - openjdk-7-jdk
  - openjdk-7-jre
java_extras:
  - openjdk-6-jdk
  - openjdk-6-jre
  - ant
  - libbiojava-java
  - libbiojava-java-demos
  #- eclipse
  - maven2
  - libjline-java
  - libjhdf5-java
  - jruby
  - jython
  - scala
  - scala-library
erlang:
  - erlang
  - erlang-base
  - erlang-dev
  - erlang-examples
  - erlang-manpages
  - erlang-mode
haskell:
  - ghc
  - cabal-install
  - c2hs
databases:
  mysql:
    - mysql-client
    - mysql-common
    - mysql-server
    - libmysqlclient15-dev
  postgres:
    - postgresql
    - postgresql-client
    - postgresql-plpython-9.3
    - postgresql-plperl-9.3
    - libpq-dev
  sqlite:
    - libsqlite0
    - libsqlite0-dev
    - libsqlite3-0
    - libsqlite3-dev
    - sqlite3
  document:
    - libdb-dev
    - mongodb
    - couchdb
    - tokyocabinet-bin
    - libtokyocabinet-dev
  hdf:
    - libhdf5-serial-dev
math:
  - prover9
  - octave
viz:
  - imagemagick
  - x11-apps
  - mayavi2
  - mtasc # for modest maps
  - gnuplot
  - graphviz
  - libgraphviz-dev
  - libgl1-mesa-dev
  - libgl1-mesa-dri
  - libgl1-mesa-glx
  - libglu1-mesa
  - libglu1-mesa-dev
web:
  - apache2
boinc:
  - boinc-client
  - boinc-manager
bio_general:
  - primer3
  - ugene
bio_search:
  - blast2
  - ncbi-tools-bin
  - cdbfasta
bio_alignment:
  - exonerate
  - mafft
  - muscle
  - probcons
  - wise
bio_nextgen:
  - fastx-toolkit
  - maq
  - plink
  - last-align
  - tabix
  # - samtools # only on 0.18, prefer custom build
bio_sequencing:
bio_annotation:
  - mcl
  - predictprotein
  - tigr-glimmer
bio_markergenes:
  - ampliconnoise
  - mothur
  - rdp-classifier
  - qiime
bio_microarray:
bio_visualization:
  - rasmol
bio_proteomics:
  all:
    # Required for protk
    - libxml2-dev
    - libreadline-dev
    - libxslt-dev

    # Required for protvis
    - python-virtualenv
    - python-setuptools
    - libpng12-dev
    - python-dev
    - libexpat1-dev
    - libboost-dev

    # Needed for TPP
    - xsltproc
    - libxml-sax-expat-perl
    - libgd2-xpm-dev
    - libbz2-dev
    - gnuplot

    # Needed for percolator
    - libxerces-c3.1
    - libxerces-c-dev
    - xsdcxx
    - libboost-dev
    - libboost-filesystem-dev
    - libboost-system-dev
    - libsqlite3-0
    - libboost-serialization-dev
    - zlib1g-dev
    - libboost-dev

    # needed for 32bit execs distributed with searchgui.
    # - ia32-libs ## Doesn't play well with dependencies of gnuplot, TODO: Find more specific lib.

    # needed for building OpenMS
    - libtool
    - qt4-dev-tools
    - libqtwebkit-dev
    - libqtwebkit4

     # Needed for psm-eval
    - libyaml-dev

    # Needed for RVM
    - libbison-dev
    - ncurses-dev
    - automake
    - libtool
    - bison
    - subversion
    - libgdbm-dev
    - libffi-dev
    - libsqlite3-dev
    - sqlite3

bio_proteomics_wine:
  - wine
bio_utils:
phylogeny_testing:
  # new packages in testing (Debian 'wheezy')
  all:
    - debian-archive-keyring
    - raxml
    # - mrbayes-mpi broken, should eventually replace biolinux-mrbayes-multi
phylogeny_experimental:
  # new packages in experimental
  all:
    - paml        # should replace biolinux-paml
phylogeny:
  all:
    - phyml
    - mrbayes
    - njplot
    - tree-puzzle
    - treeviewx
  needs_64bit:
    - fasttree
## Package lists imported from mi-deployment.
cloudman:
  all:
    # Required to install CloudMan-required Python libraries
    - python-pip
    # Required for communication between instances
    - rabbitmq-server
    # Required to handle data volumes (including LVM support)
    - lvm2
    - dmsetup
    # - mdadm
    - reiserfsprogs
    - xfsprogs
    # Required to compile nginx
    - build-essential
    #- gcc ## included in minimal
    - libpcre3-dev
    - libssl-dev
    - stow
    # Required for cluster-wide NFS file system
    - nfs-kernel-server
    - nfs-common
    # Enable OpenMPI
    - libopenmpi-dev
    - libopenmpi1.3
    - openmpi-bin
    - openmpi-common
    # Needed to enable updates for Galaxy
    # - mercurial ## Included in minimal
    # Required for compiling ProFTPd (must match installed PostgreSQL version!)
    - postgresql-server-dev-9.3
    # Actually not sure what of the following is really needed
    - libboost-all-dev
    - libreadline6-dev
    # Required for s3fs
    - libfuse-dev
    - libfuse2
    - pkg-config
    - libcurl4-openssl-dev
    - libxml2-dev
    - mime-support
    # Required for novnc
    - vnc4server
    - glusterfs-client
  ubuntu_quantal:
    # Required to get HTCondor, not available on 12.04 (latest LTS release).
    - condor
galaxy:
  all:
    - postgresql
    - gfortran
    - default-jdk
    - python-rpy
    - xvfb
    # Required by Freebayes
    - cmake
    # Required by BWA
    - zlib1g-dev
    # Required by Samtools
    - libncurses5-dev
    # Required by Compute q-values
    - liblzma-dev
    # Parallel file download (used by the Galaxy ObjectStore)
    - axel
    # Required by various R modules
    - tcl-dev
    # Required by various R modules
    - tk-dev
    # Required by RGalaxy
    - imagemagick
    - pdfjam
    - python-scipy
    - libsparsehash-dev

    # Latest python-rpy not currently compatible with R 3.0.1 at least on precise (presumably
    # quantal as well), hack below is to specify an older version of R compabile with python-rpy.
    #- r-base
    #- r-base-core
    #- r-base-dev
    - r-cran-lattice
    - r-cran-qvalue
    # Required by HVIS
    - r-bioc-hilbertvis
  ubuntu_quantal:
    - "r-base-core=3.0.0-2quantal"
    - "r-base-dev=3.0.0-2quantal"
  ubuntu_precise:
    - "r-base-core=3.0.0-2precise"
    - "r-base-dev=3.0.0-2precise"
galaxyp:
  all:
     # Required for protk
     - libxml2-dev
     - libreadline-dev
     - libxslt-dev

     # Required for protvis
     - python-virtualenv
     - python-setuptools
     - libpng12-dev
     - python-dev
     - libexpat1-dev
     - libboost-dev

     # Needed for TPP
     - xsltproc
     - libxml-sax-expat-perl
     - libgd2-xpm-dev
     - libbz2-dev
     - gnuplot

     # Needed for percolator
     - libxerces-c3.1
     - libxerces-c-dev
     - xsdcxx
     - libboost-dev
     - libboost-filesystem-dev
     - libboost-system-dev
     - libsqlite3-0
     - libboost-serialization-dev
     - zlib1g-dev
     - libboost-dev

     # needed for 32bit execs distributed with searchgui.
     # - ia32-libs ## Doesn't play well with dependencies of gnuplot, TODO: Find more specific lib.

     # needed for building OpenMS
     - libtool
     - qt4-dev-tools
     - libqtwebkit-dev
     - libqtwebkit4

     # Needed for nbic galaxy database utilities
     - liblog-log4perl-perl
     - libswiss-perl

     # Needed  for psm-eval
     - libyaml-dev

     # Needed for RVM
     - libbison-dev
     - ncurses-dev
     - automake
     - libtool
     - bison
     - subversion
     - libgdbm-dev
     - libffi-dev
     - libsqlite3-dev
     - sqlite3

config/packages.yaml (diff)
@@ -34,6 +34,7 @@ minimal:
     - bzr
     #- darcs # pulls in postfix mail configuration.
   build:
+    - bsdmainutils
     - clang
     - cmake
     - gcc
@@ -46,8 +47,9 @@ minimal:
   util:
     - axel
     - gawk
-    - rsync
     - openssh-server
+    - pigz
+    - rsync
     - screen
     - unzip
     - less
@@ -101,8 +103,6 @@ desktop:
     - firefox
     - evince
     - ubuntu-desktop
-    - cloudbl-desktop
-    - bio-linux-tutorials
     - xvfb
     - gdm
   # NX compatible window managers on Ubuntu 11.10+
@@ -209,7 +209,6 @@ r:
   - r-base
   - r-base-core
   - r-base-dev
-  - r-base-html
 perl:
   - perl
   - libperl-dev
@@ -299,43 +298,18 @@ boinc:
   - boinc-manager
 bio_general:
   - primer3
-  - bio-linux-catchall
-  # - bio-linux-emboss
-  - bio-linux-readseq
-  # - emboss # Broken on 13.10
-  # - emboss-data # Broken on 13.10
-  # - emboss-lib # broken on 13.10
-  # - jemboss # Broken on 13.10
   - ugene
 bio_search:
   - blast2
   - ncbi-tools-bin
-  - bio-linux-blast
-  - bio-linux-blixem
-  - bio-linux-fasta
-  - bio-linux-hmmer
-  - bio-linux-mspcrunch
-  - bio-linux-mview
-  # - bio-linux-nrdb # broken Depends: ia32-libs
   - cdbfasta
 bio_alignment:
-  # - bio-linux-clustal # Broken on 14.04
-  - bio-linux-dotter
-  #- bio-linux-jalview # Broken on 14.04
-  - bio-linux-mcl
-  - bio-linux-mummer
-  - bio-linux-pfaat
-  #- bio-linux-seaview # Broken on 14.04
-  - bio-linux-squint
-  - bio-linux-t-coffee
   - exonerate
   - mafft
   - muscle
-  - bio-linux-prank
   - probcons
   - wise
 bio_nextgen:
-  - bio-linux-fastqc
   - fastx-toolkit
   - maq
   - plink
@@ -343,43 +317,18 @@ bio_nextgen:
   - tabix
   # - samtools # only on 0.18, prefer custom build
 bio_sequencing:
-  #- bio-linux-assembly-conversion-tools # broken Depends: bio-linux-staden
-  - bio-linux-cap3
-  #- bio-linux-dust  # broken on 14.04
-  #- bio-linux-lucy  # broken on 14.04
-  # - bio-linux-staden # broken Depends: ia32-libs
-  # - bio-linux-stars # broken Depends: bio-linux-staden
-  - bio-linux-tablet
-  # - mira-assembler # broken on ubuntu 13.04
 bio_annotation:
   - mcl
   - predictprotein
   - tigr-glimmer
-  - bio-linux-artemis
-  - bio-linux-big-blast
-  - bio-linux-cd-hit
-  # - bio-linux-estscan  # broken on ubuntu 14.04 (#163)
-  # - bio-linux-jprofilegrid # broken on 14.04
-  # - bio-linux-msatfinder # broken on 13.10
-#   - bio-linux-prot4est - broken, fix in progress
-  - bio-linux-rbs-finder
-  - bio-linux-transterm-hp
-  # - bio-linux-trnascan # Broken on 14.04
-  # - bio-linux-tetra # broken Depends: ia32-libs
-  # 500Mb of disk: - bio-linux-priam
 bio_markergenes:
-  - bio-linux-ampliconnoise
-  - bio-linux-jmotu
-  - bio-linux-mothur
-  - bio-linux-rdp-classifier
-  - bio-linux-qiime
+  - ampliconnoise
+  - mothur
+  - rdp-classifier
+  - qiime
 bio_microarray:
-  #- bio-linux-ocount # broken Depends: ia32-libs
-  - bio-linux-oligoarray
-  - bio-linux-oligoarrayaux
 bio_visualization:
   - rasmol
-  # - bio-linux-clcsequenceviewer # Awaiting fix
 bio_proteomics:
   all:
     # Required for protk
@@ -441,12 +390,6 @@ bio_proteomics:
 bio_proteomics_wine:
   - wine
 bio_utils:
-  - bio-linux-genquery
-  - bio-linux-keyring
-  - bio-linux-bldp-files
-  - bio-linux-sampledata
-  - bio-linux-taxinspector
-  # - bio-linux-xcut # hash mismatch
 phylogeny_testing:
   # new packages in testing (Debian 'wheezy')
   all:
@@ -463,21 +406,9 @@ phylogeny:
     - mrbayes
     - njplot
     - tree-puzzle
-    #- bio-linux-arb # problematic install questions
-    - bio-linux-archaeopteryx
-    - bio-linux-cytoscape
-    - bio-linux-dendroscope
-    - bio-linux-fastdnaml
-    #- bio-linux-happy # broken Depends: ia32-libs
-    - bio-linux-mesquite
-    - bio-linux-mrbayes
-    #- bio-linux-paml # Broken on 14.04
-    - bio-linux-omegamap
-    - bio-linux-qtlcart
-    #- bio-linux-splitstree # Broken on 14.04
-    - bio-linux-treeview
+    - treeviewx
   needs_64bit:
-    - bio-linux-fasttree
+    - fasttree
 ## Package lists imported from mi-deployment.
 cloudman:
   all:
@@ -628,27 +559,3 @@ galaxyp:
      - libffi-dev
      - libsqlite3-dev
      - sqlite3
-
-# To do -- in Deb Med but not propogated
-# squizz
-# biomaj
-#
-# To Add -- need packages
-# from bioperl-max:
-#   hyphy
-#   bioperl-db
-#   more perl modules
-# from bio-linux:
-#   Celera Assembler
-#   lamarc - not available just now (22/6/10)
-#   peptidemapper
-#   pftools
-#   transterm
-# Others:
-#   mdust
-#   IGV
-#   trimpoly
-#   blast2go
-#   sputnik: microsattelites
-#   GenomeView
-
