config/packages-yum.yaml (before)
---
# List of packages to be installed via the yum package manager.
minimal:
  version_control:
    - git-core
    - subversion
    - mercurial
  build:
    - cmake
    - gcc
    - gcc-c++
    - gcc-gfortran
    - make
  util:
    - screen
    - unzip
    - tar
    - less
  network:
    - curl
    - wget
libraries:
  - atlas
  - atlas-devel
  - blas
  - blas-devel
  - bzip2-devel
  - freetype-devel
  - gsl-devel
  - lapack
  - lapack-devel
  - libgfortran
  - libpng-devel
  - openssl-devel
  - ncurses-devel
  - libxml2-devel
  - zlib-devel
  - netcdf-devel
documentation:
desktop:
  - gnome-panel
  - freenx
  - gnome-terminal
  - firefox
  - evince
  - xorg-x11-server-Xvfb
programming:
  editors:
    - emacs
    - emacs-common
    - emacs-el
    - vim-X11
    - ctags
  version_control:
    - cvs
    - bzr
  build:
    - swig
    - curl-devel
    - libxslt
    - libxslt-devel
    - xfsprogs
    - glibc
    - glibc-devel
    - zip
    - zziplib-devel
    - xz
    - xz-devel
    - gtk2
    - gtk2-devel
    - globus-openssl-module
    - globus-openssl-module-devel
    - pcre
    - pcre-devel
    - readline
    - readline-devel
    - rsync
    - librsync
    - librsync-devel
  libraries:
    - libuuid-devel
    - tcl-devel
    - tk-devel
    - ImageMagick
    - boost
    - boost-devel
    - openmpi
    - openmpi-devel
    - gd
    - gd-devel
    - libgnomecanvas
    - libgnomecanvas-devel
    - gnome-vfs2
    - gnome-vfs2-devel
    - libgnomeui
    - libgnomeui-devel
    - pango
    - pango-devel
  virtual:
  util:
    - tree
  lang:
    - aspell
distributed:
amazon:
python:
  - python
  - python-devel
  - python-pip
  - python-virtualenv
  - boost-python-devel
  - numpy
ruby:
  - ruby
  - ruby-devel
  - rubygems
r:
  - R
  - R-core
  - libRmath
  - libRmath-devel
perl: 
  - perl
  - perl-ExtUtils-MakeMaker
  - perl-ExtUtils-AutoInstall
  - perl-ExtUtils-CBuilder
  - perl-CPAN
java:
  - ant
  - ant-junit
  - ant-nodeps
  - java-1.7.0-openjdk
  - java-1.7.0-openjdk-devel
  - junit4
erlang:
  - erlang
  # - erlang-devel  ## Not available, erlang seems to install quite a bit.
haskell:
  - ghc
databases:
  mysql:
    - mysql
    - mysql-devel
    - mysql-server
  postgres:
    - postgresql
    - postgresql-devel
    - postgresql-server
  sqlite:
    - sqlite
    - sqlite-devel
  document:
    - mongodb
    - mongodb-devel
    - couchdb
    - tokyocabinet
    - tokyocabinet-devel
  hdf:
    - hdf5
    #- hdf5-devel
math:
  # - prover9  # No longer available? Cannot find.
  - octave
  - octave-devel
viz:
  - gnuplot
  - ImageMagick
  - ImageMagick-devel
  - graphviz
  - graphviz-devel
web:
  - httpd
  - httpd-devel
  - nginx
bio_general:
bio_search:
bio_alignment:
bio_nextgen:
bio_sequencing:
bio_annotation:
bio_microarray:
bio_visualization:
bio_utils:
phylogeny:
  all:
  needs_64bit:
galaxy:
  all:
    - postgresql
    - gcc-gfortran
    - java-1.7.0-openjdk
    - xorg-x11-server-Xvfb
    - cmake
    - zlib-devel
    - ncurses-devel
    - xz-devel
    - tcl-devel
    - tk-devel    
    - ImageMagick
    - scipy
    # Following requrie EPEL repository (setup by CloudBioLinux)    
    - pdfjam
    - sparsehash-devel

    # cran packages for CentOS are not maintained, do what we can with EPEL.
    - R
    - R-devel
    # Missing relative to ubuntu install: axel, python-rpy, all R modules
    #   Information on setting up rpy can be found at http://getgalaxyp.org/install.html
bio_proteomics:
  # Needed for TPP
  - libxslt
  - perl-libxml-perl
  - libXpm-devel
  - bzip2-devel
  - gnuplot
  # Needed for percolator
  - xerces-c-devel
  - xerces-c
  - xsd
  - sqlite-devel
  # - libboost-serialization-dev, libboost-system-dev, libboost-filesystem-dev Installed by boost-devel
  - zlib-devel
  - boost-devel

  # needed for building OpenMS
  - qt-devel
  - qtwebkit-devel

  # Needed for PSM-eval
  - libyaml-devel

  # Needed for RVM (in turn required for ProtK)
  - bison
  - libffi-devel
  - libtool
  - libyaml-devel
  - openssl-devel
  - patch
  - readline-devel
galaxyp:
  # Needed for TPP
  - libxslt
  - perl-libxml-perl
  - libXpm-devel
  - bzip2-devel
  - gnuplot
  # Needed for percolator
  - xerces-c-devel
  - xerces-c
  - xsd
  - sqlite-devel
  # - libboost-serialization-dev, libboost-system-dev, libboost-filesystem-dev Installed by boost-devel
  - zlib-devel
  - boost-devel

  # Needed for nbic galaxy database utilities
  - perl-Log-Log4perl
  # - libswiss-perl NOT AVAILABLE, ONE TOOL WON'T WORK.

  # needed for building OpenMS
  - qt-devel
  - qtwebkit-devel

  # Needed for PSM-eval
  - libyaml-devel

  # Needed for RVM (in turn required for ProtK)
  - bison
  - libffi-devel
  - libtool
  - libyaml-devel
  - openssl-devel
  - patch
  - readline-devel

config/packages-yum.yaml (after)
---
# List of packages to be installed via the yum package manager.
minimal:
  version_control:
    - git-core
    - subversion
    - mercurial
  build:
    - cmake
    - gcc
    - gcc-c++
    - gcc-gfortran
    - make
    - patch
  util:
    - screen
    - unzip
    - tar
    - less
  network:
    - curl
    - wget
libraries:
  - atlas
  - atlas-devel
  - blas
  - blas-devel
  - bzip2
  - bzip2-devel
  - freetype-devel
  - gsl-devel
  - lapack
  - lapack-devel
  - libgfortran
  - libpng-devel
  - openssl-devel
  - ncurses-devel
  - libxml2-devel
  - zlib-devel
documentation:
desktop:
  - gnome-panel
  - freenx
  - gnome-terminal
  - firefox
  - evince
  - xorg-x11-server-Xvfb
programming:
  editors:
    - emacs
    - emacs-common
    - emacs-el
    - vim-X11
    - ctags
  version_control:
    - cvs
    - bzr
  build:
    - swig
    - curl-devel
    - libxslt
    - libxslt-devel
    - xfsprogs
    - glibc
    - glibc-devel
    - zip
    - zziplib-devel
    - xz
    - xz-devel
    - gtk2
    - gtk2-devel
    - globus-openssl-module
    - globus-openssl-module-devel
    - pcre
    - pcre-devel
    - readline
    - readline-devel
    - rsync
    - librsync
    - librsync-devel
  libraries:
    - libuuid-devel
    - tcl-devel
    - tk-devel
    - ImageMagick
    - boost
    - boost-devel
    - openmpi
    - openmpi-devel
    - gd
    - gd-devel
    - libgnomecanvas
    - libgnomecanvas-devel
    - gnome-vfs2
    - gnome-vfs2-devel
    - libgnomeui
    - libgnomeui-devel
    - pango
    - pango-devel
  virtual:
  util:
    - tree
  lang:
    - aspell
distributed:
amazon:
python:
  - python
  - python-devel
  - boost-python-devel
  - numpy
ruby:
  - ruby
  - ruby-devel
  - rubygems
r:
  - R
  - R-core
  - R-core-devel
  - R-java
  - libRmath
  - libRmath-devel
perl: 
  - perl
  - perl-devel
  - perl-core
java:
  - ant
  - java-1.7.0-openjdk
  - java-1.7.0-openjdk-devel
erlang:
  - erlang
  # - erlang-devel  ## Not available, erlang seems to install quite a bit.
haskell:
  - ghc
databases:
  mysql:
    - mysql
    - mysql-devel
    - mysql-server
  postgres:
    - postgresql
    - postgresql-devel
    - postgresql-server
  sqlite:
    - sqlite
    - sqlite-devel
  document:
    - mongodb
    - mongodb-devel
    - couchdb
    - tokyocabinet
    - tokyocabinet-devel
  hdf:
    - hdf5
    #- hdf5-devel
math:
  # - prover9  # No longer available? Cannot find.
  - octave
  - octave-devel
viz:
  - gnuplot
  - ImageMagick
  - ImageMagick-devel
  - graphviz
  - graphviz-devel
web:
  - httpd
  - httpd-devel
  - nginx
bio_general:
bio_search:
bio_alignment:
bio_nextgen:
bio_sequencing:
bio_annotation:
bio_microarray:
bio_visualization:
bio_utils:
phylogeny:
  all:
  needs_64bit:
galaxy:
  all:
    - postgresql
    - gcc-gfortran
    - java-1.7.0-openjdk
    - xorg-x11-server-Xvfb
    - cmake
    - zlib-devel
    - ncurses-devel
    - xz-devel
    - tcl-devel
    - tk-devel    
    - ImageMagick
    - scipy
    # Following requrie EPEL repository (setup by CloudBioLinux)    
    - pdfjam
    - sparsehash-devel

    # cran packages for CentOS are not maintained, do what we can with EPEL.
    - R
    - R-devel
    # Missing relative to ubuntu install: axel, python-rpy, all R modules
    #   Information on setting up rpy can be found at http://getgalaxyp.org/install.html
bio_proteomics:
  # Needed for TPP
  - libxslt
  - perl-libxml-perl
  - libXpm-devel
  - bzip2-devel
  - gnuplot
  # Needed for percolator
  - xerces-c-devel
  - xerces-c
  - xsd
  - sqlite-devel
  # - libboost-serialization-dev, libboost-system-dev, libboost-filesystem-dev Installed by boost-devel
  - zlib-devel
  - boost-devel

  # needed for building OpenMS
  - qt-devel
  - qtwebkit-devel

  # Needed for PSM-eval
  - libyaml-devel

  # Needed for RVM (in turn required for ProtK)
  - bison
  - libffi-devel
  - libtool
  - libyaml-devel
  - openssl-devel
  - patch
  - readline-devel
galaxyp:
  # Needed for TPP
  - libxslt
  - perl-libxml-perl
  - libXpm-devel
  - bzip2-devel
  - gnuplot
  # Needed for percolator
  - xerces-c-devel
  - xerces-c
  - xsd
  - sqlite-devel
  # - libboost-serialization-dev, libboost-system-dev, libboost-filesystem-dev Installed by boost-devel
  - zlib-devel
  - boost-devel

  # Needed for nbic galaxy database utilities
  - perl-Log-Log4perl
  # - libswiss-perl NOT AVAILABLE, ONE TOOL WON'T WORK.

  # needed for building OpenMS
  - qt-devel
  - qtwebkit-devel

  # Needed for PSM-eval
  - libyaml-devel

  # Needed for RVM (in turn required for ProtK)
  - bison
  - libffi-devel
  - libtool
  - libyaml-devel
  - openssl-devel
  - patch
  - readline-devel

config/packages-yum.yaml (diff)
@@ -11,6 +11,7 @@ minimal:
     - gcc-c++
     - gcc-gfortran
     - make
+    - patch
   util:
     - screen
     - unzip
@@ -24,6 +25,7 @@ libraries:
   - atlas-devel
   - blas
   - blas-devel
+  - bzip2
   - bzip2-devel
   - freetype-devel
   - gsl-devel
@@ -35,7 +37,6 @@ libraries:
   - ncurses-devel
   - libxml2-devel
   - zlib-devel
-  - netcdf-devel
 documentation:
 desktop:
   - gnome-panel
@@ -106,8 +107,6 @@ amazon:
 python:
   - python
   - python-devel
-  - python-pip
-  - python-virtualenv
   - boost-python-devel
   - numpy
 ruby:
@@ -117,21 +116,18 @@ ruby:
 r:
   - R
   - R-core
+  - R-core-devel
+  - R-java
   - libRmath
   - libRmath-devel
 perl: 
   - perl
-  - perl-ExtUtils-MakeMaker
-  - perl-ExtUtils-AutoInstall
-  - perl-ExtUtils-CBuilder
-  - perl-CPAN
+  - perl-devel
+  - perl-core
 java:
   - ant
-  - ant-junit
-  - ant-nodeps
   - java-1.7.0-openjdk
   - java-1.7.0-openjdk-devel
-  - junit4
 erlang:
   - erlang
   # - erlang-devel  ## Not available, erlang seems to install quite a bit.
